@media (max-width: 640px) {
    .contact-container {
          padding: 0 6vw !important;
      }
  }
  
  .contact-container {
      color: white;
      padding: 0 4vw;
      display: flex !important ;
      flex-direction: col;
      flex-direction: column-reverse;
      background-color: #000; 
    }
  
    .content-col {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      /* border: 2px solid red; */
    }
  
    .main-title{
      font-size: 45px !important;
      line-height: 1.2 !important;
      text-transform: uppercase;
      color: white !important;
      font-weight: bold !important;
    }
  
    .description {
      font-size: 15px !important;
      line-height: 1.5 !important;
      color: white !important;
      font-weight: bold;
    }
    .button-row {
      margin-top: 2rem;
      display: flex;
      justify-content: space-between;
    }
    .custom-button {
      height: auto !important;
      padding: .7rem 0 !important;
      width: 40vw !important;
      
      font-weight: bold !important;
      border-radius: 3rem !important;
      transition: background-color 0.3s, color 0.3s !important;
      font-size: 16px !important;
    }
    .primary-button {
      background-color: white !important;
      color: black !important;
    }
    
    .secondary-button {
      background-color: black !important;
      color: white !important;
      border: 1px solid white !important;
    }
    .custom-button:hover {
      background-color: #7FFAA1 !important;
      color: black !important;
    }
    .image-col {
      display: flex;
      justify-content: center;
      /* align-items: center; */
      margin: 4rem 0;
      /* border: 2px solid red; */
     
      
    }
    .wheel-image {
      height: 80vw !important;
     
    }
  
  
  @media (min-width: 768px) and (max-width: 1024px)
  {
      .contact-container {
          flex-direction: row;
          /* padding-bottom: 100rem; */
      }
      .content-col,.image-col{
          flex: 1;
      }
  
      .main-title{
          font-size: 34px;
      }
      .wheel-image {
          height: 65vw !important;
         
        }
        .button-row{
          display: flex;
          flex-direction: col;
        }
      .custom-button{
          width: 50vw !important;
  
      }
    
  }
  
  @media (min-width: 1025px){
      .contact-container {
          display: flex !important;
  
  
          flex-direction: row !important;
          /* padding-bottom: 100rem; */
      }
      .content-col{
          width: 56% !important;
          /* border: 2px solid red; */
          overflow: hidden;

      
        }
        .wheel-image{
          margin-left: 5rem;
        }

      .image-col{
          width: 40% !important;
          /* border: 2px solid yellow; */
  
  
  
      }
      .main-title{
          font-size: 80px !important;
      }
      .description{
          font-size: 19px !important;
      }
      .wheel-image {
          height: 55vw !important;
          max-height: 46rem !important;
         
        }
        .button-row{
          flex-direction: row !important;
          justify-content: start;
          gap: 2rem;
        }
        .custom-button{
          width: 15vw!important;
          padding: 1rem 0 !important;
        }
  
  
  }
  
   
   
   
   
   
   
   
   /* .contact-container {
      color: white;
      padding: 5rem 2vw 5rem;
      margin-top: 4rem;
      display: flex ;
      flex-direction: column;
      border:2px solid yellow;
      background-color: #000; 
    }
    
    .content-col {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      border: 2px solid blue;
      flex: 1;
    }
    
    .main-title {
      font-size: 45px !important;
      line-height: 1.2 !important;
      text-transform: uppercase;
      color: white !important;
      font-weight: bold !important;
    }
    
    .description {
      font-size: 16px !important;
      line-height: 1.5 !important;
      color: white !important;
    }
    
    .button-row {
      margin-top: 2rem;
    }
    
    .custom-button {
      height: auto !important;
      padding: 1rem !important;
      font-weight: bold !important;
      border-radius: 3rem !important;
      transition: background-color 0.3s, color 0.3s !important;
      font-size: 16px !important;
    }
    
    .primary-button {
      background-color: white !important;
      color: black !important;
    }
    
    .secondary-button {
      background-color: black !important;
      color: white !important;
      border: 1px solid white !important;
    }
    
    .custom-button:hover {
      background-color: #7FFAA1 !important;
      color: black !important;
    }
    
    .image-col {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid red;
      width: 50% !important;
      height: 40rem;
      
    }
    
    .wheel-image {
      height: 76vw;
      max-height: 38rem;
      width: auto;
    }
    
    @media (min-width: 768px) {
  
      .contact-container {
        padding-left: 4vw;
        padding-right: 0;
      }
    
      .content-col {
        order: 1;
      }
    
      .image-col {
        order: 2;
      }
    
      .main-title {
        font-size: 60px !important;
      }
    
      .description {
        font-size: 18px !important;
      }
    
      .wheel-image {
        height: 60vw;
      }
    }
    
    @media (min-width: 992px) {
      .main-title {
        font-size: 80px !important;
        line-height: 6rem !important;
      }
    
      .description {
        font-size: 1.1rem !important;
        line-height: 2rem !important;
      }
    
      .button-row {
        padding-right: 15vw;
      }
    }
    
    .image-col{
  display: flex;
  flex: 1;
    }
     
    .image-col{
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid yellow;
      width: 100% !important;
    }  */